!Type:Bank
N23111300
D13/11/23
T0.04
PAjustes
LB. Outras Receitas:Ajustes
MLOUNGERIE SA
^
N23111600
D16/11/23
T0.02
PAjustes
LB. Outras Receitas:Ajustes
MDROGARIA SAO PAULO S A
^
N23112200
D22/11/23
T0.04
PAjustes
LB. Outras Receitas:Ajustes
MFC ESTETICA EIRELI
^
N23120100
D01/12/23
T0.10
PAjustes
LB. Outras Receitas:Ajustes
MDROGARIA SAO PAULO 266
^
N23120200
D02/12/23
T-364.38
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MCARREFOUR ECJ     10/10
^
N23120500
D05/12/23
T-76.75
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPAG*Jaguare       02/04
^
N23120501
D05/12/23
T-8.19
PPadaria
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPANIFICADORA PARQUE CO
^
N23120502
D05/12/23
T-38.44
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MADEGA NATURALLE
^
N23120503
D05/12/23
T-29.90
MBacio di Latte-LJ0082
^
N23120504
D05/12/23
T29.90
MBacio di Latte-LJ0082
^
N23120505
D05/12/23
T-29.90
MBacio di Latte-LJ0082
^
N23120506
D05/12/23
T-65.73
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MCARREFOUR SPB 30
^
N23120507
D05/12/23
T-70.00
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MC BARBERSHOP TATTOO
^
N23120508
D05/12/23
T-75.10
MLA PECORA BAR E RESTAU
^
N23120600
D06/12/23
T-100.12
PLeroy Merlin
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MLEROY MERLIN JAGUA02/04
^
N23120700
D07/12/23
T-96.39
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*FRANGO FR
^
N23120800
D08/12/23
T-154.00
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*J F SEU J
^
N23120801
D08/12/23
T-87.53
MNVS OSASCO        04/06
^
N23120802
D08/12/23
T-48.86
PPadaria
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPANIFICADORA PARQUE CO
^
N23120900
D09/12/23
T-109.59
PLeroy Merlin
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MLEROY MERLIN JAGUA01/03
^
N23120901
D09/12/23
T-50.00
PEstapar
LE1. Extraordinarias (Ongoing):Taxi-Estacionamento
MCONECTCAR   *Conectcar
^
N23120902
D09/12/23
T-370.83
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MOUTBACK REBOUCAS
^
N23121000
D10/12/23
T-149.94
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MSWIFT
^
N23121001
D10/12/23
T-20.66
PPadaria
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPANIFICADORA PARQUE CO
^
N23121002
D10/12/23
T-121.34
PFrutaria Colinas
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MAIRTON VENTURA FRUTARI
^
N23121003
D10/12/23
T-183.72
MPG *IDISTRIBUTION 03/04
^
N23121004
D10/12/23
T-335.49
MMERCPAGO    *TRILH09/12
^
N23121100
D11/12/23
T-48.59
PTelhanorte
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MTELHA NORTE
^
N23121101
D11/12/23
T-42.98
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MRER DROGASSIS
^
N23121102
D11/12/23
T-180.00
MPAG*AnaCristinaMattos
^
N23121103
D11/12/23
T-41.21
PLeroy Merlin
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MLEROY MERLIN
^
N23121104
D11/12/23
T-19.00
MMINA DE OURO COMERCIO
^
N23121105
D11/12/23
T-50.00
PCombustivel
LF. Automoveis:Combustivel-Lavagem-Oleo
MPOSTO AUTOMOTIVO AVANC
^
N23121106
D11/12/23
T-144.00
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*J F SEU J
^
N23121107
D11/12/23
T-86.79
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*BEIRUTERI
^
N23121108
D11/12/23
T-34.17
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MBRASCATTA
^
N23121109
D11/12/23
T-30.00
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPAG*Jaguare
^
N23121110
D11/12/23
T-70.81
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MLANCHONETE DA CIDADE L
^
N23121200
D12/12/23
T-9.99
PEstapar
LE1. Extraordinarias (Ongoing):Taxi-Estacionamento
MMMW ESTACIONAMENTOS EI
^
N23121201
D12/12/23
T-71.31
MPCRN SUPER SHOPPING OS
^
N23121202
D12/12/23
T-29.90
MBacio di Latte-LJ0082
^
N23121203
D12/12/23
T-160.99
MNVS OSASCO
^
N23121204
D12/12/23
T-156.93
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MCARREFOUR SPB 30
^
N23121205
D12/12/23
T-46.50
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MYES POKE RESTAURANTE L
^
N23121206
D12/12/23
T-35.00
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MSTARBUCKS 017 SHOPPING
^
N23121300
D13/12/23
T-17.99
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MOAKBERRY
^
N23121301
D13/12/23
T-162.29
PLeroy Merlin
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MLEROY MERLIN JAGUA01/06
^
N23121302
D13/12/23
T-58.28
PLoungerie
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MLOUNGERIE SA      02/03
^
N23121303
D13/12/23
T-74.99
PArezzo
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MAREZZO SHOPPING VI01/04
^
N23121304
D13/12/23
T-258.35
MVILLA LOBOS       01/06
^
N23121305
D13/12/23
T-59.60
PLivraria-Papelaria
LB2. Educacao (Mensal):Livros-Material Escolar
MMULTICOISAS
^
N23121306
D13/12/23
T-110.32
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO 266
^
N23121307
D13/12/23
T-47.79
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*ARCOS DOU
^
N23121400
D14/12/23
T-254.30
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MKAISHI SUSHI CULI JAP
^
N23121401
D14/12/23
T-50.00
PEstapar
LE1. Extraordinarias (Ongoing):Taxi-Estacionamento
MCONECTCAR   *Conectcar
^
N23121402
D14/12/23
T-18.00
MCOM MAT P CONST PEL
^
N23121403
D14/12/23
T-80.80
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*THAYS PRI
^
N23121404
D14/12/23
T-35.50
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MSTARBUCKS 017 SHOPPING
^
N23121405
D14/12/23
T-102.80
MLIVRARIA DA TRAVESSA
^
N23121406
D14/12/23
T-201.60
MJKF FOODS COMERCIO DE
^
N23121407
D14/12/23
T-106.85
MVILLA LOBOS       03/06
^
N23121408
D14/12/23
T-94.99
MRI HAPPY          01/02
^
N23121409
D14/12/23
T-172.75
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MCASA DAS CUECAS - 01/06
^
N23121410
D14/12/23
T-159.75
MNCOPAY *E241 - SHO01/06
^
N23121411
D14/12/23
T-199.00
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MOSKLEN - SHOPPING 01/03
^
N23121412
D14/12/23
T-106.16
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Marina-Felipe
MBAYARD ESPORTES   01/08
^
N23121500
D15/12/23
T-9.99
PEstapar
LE1. Extraordinarias (Ongoing):Taxi-Estacionamento
MMMW ESTACIONAMENTOS EI
^
N23121501
D15/12/23
T-13.20
MGME COMERCIO VAREJIST
^
N23121502
D15/12/23
T-12.79
MSORVETES NATURAIS
^
N23121503
D15/12/23
T-58.59
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPEIXARIA SAO FRANCISCO
^
N23121504
D15/12/23
T-52.88
PLoungerie
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MLOUNGERIE         02/05
^
N23121505
D15/12/23
T-185.51
MWHIRLPOOL ! STONE 04/04
^
N23121506
D15/12/23
T-116.50
MSwarovski Cristais01/06
^
N23121600
D16/12/23
T-3,204.00
MESTACAO PACAEMBU  04/12
^
N23121601
D16/12/23
T-61.50
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO02/03
^
N23121602
D16/12/23
T-762.75
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MPAG*PortorosePizzaria
^
N23121603
D16/12/23
T-30.00
PEstapar
LE1. Extraordinarias (Ongoing):Taxi-Estacionamento
MCENTURY A PARK ESTACIO
^
N23121604
D16/12/23
T-206.59
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*OUTBACK S
^
N23121700
D17/12/23
T-613.59
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MSANTE BAR E LANCHES LT
^
N23121701
D17/12/23
T-33.38
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO S A
^
N23121702
D17/12/23
T-216.25
PClaro Celular
LC1. Lazer-Estetica-Vestuario-Celular:Celular
MCLARO LJ VILLA LOB11/12
^
N23121703
D17/12/23
T-122.40
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MJOGE SHOPPING VILL02/03
^
N23121704
D17/12/23
T-55.00
PVivara
LE1. Extraordinarias (Ongoing):Presentes
MVIVARA XVL        02/02
^
N23121705
D17/12/23
T-40.37
PPadaria
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPANIFICADORA PARQUE CO
^
N23121706
D17/12/23
T-67.57
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MRASCAL RESTAURANTES LT
^
N23121707
D17/12/23
T-38.00
PIngresso
LC1. Lazer-Estetica-Vestuario-Celular:Cinema-Locadora-Esportes-Diversao
MCINEMARK IGUATEMI SP
^
N23121800
D18/12/23
T-455.68
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPEG PESE BOLONHA
^
N23121900
D19/12/23
T-430.00
PMecanica
LF. Automoveis:Manutencao-Revisao Auto
MMITNORTH          03/05
^
N23121901
D19/12/23
T-89.15
PPet Center
LB1. Alimentacao-Drogaria-Vet:Pet Center
MCOBASI OSASCO     01/02
^
N23121902
D19/12/23
T-68.91
MPAG*DepositoDe
^
N23121903
D19/12/23
T-65.00
MPAG*ArSoaresComercial
^
N23121904
D19/12/23
T-9.90
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MPAG*LedaMariaRochaDa
^
N23121905
D19/12/23
T-152.70
MCOML FERR TOMIL LTDA
^
N23121906
D19/12/23
T-259.00
MEVO*Cidade Bichos
^
N23121907
D19/12/23
T-190.82
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO05/06
^
N23121908
D19/12/23
T-64.90
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDrogaria_SP DROGAR05/06
^
N23121909
D19/12/23
T-59.00
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MPRO BEAUTY ASSOCIADOS
^
N23121910
D19/12/23
T-78.16
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO01/06
^
N23122000
D20/12/23
T-105.34
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MJJ SP SHOP VILLA L01/03
^
N23122001
D20/12/23
T-131.50
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*HAMBURGUE
^
N23122002
D20/12/23
T-50.00
PEstapar
LE1. Extraordinarias (Ongoing):Taxi-Estacionamento
MCONECTCAR   *Conectcar
^
N23122003
D20/12/23
T-50.00
PEstapar
LE1. Extraordinarias (Ongoing):Taxi-Estacionamento
MCONECTCAR   *Conectcar
^
N23122004
D20/12/23
T-103.34
MRI HAPPY          03/03
^
N23122005
D20/12/23
T-86.40
MHUB FINTECH *NETSH03/03
^
N23122100
D21/12/23
T-121.80
MCOML FERR TOMIL LTDA
^
N23122101
D21/12/23
T-258.00
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*J F SEU J
^
N23122200
D22/12/23
T-82.33
PFrutaria Colinas
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MAIRTON VENTURA FRUTARI
^
N23122201
D22/12/23
T-188.03
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MNATURALLE
^
N23122202
D22/12/23
T-89.50
MPAG*MerceariaOriental
^
N23122203
D22/12/23
T-49.75
MPAG*ImperatrizCarnes
^
N23122204
D22/12/23
T-168.96
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*GUSTAVO D
^
N23122205
D22/12/23
T-58.98
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MFC ESTETICA EIRELI02/03
^
N23122206
D22/12/23
T-700.00
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MPAG*AlessandroOliveir
^
N23122207
D22/12/23
T-15.00
MTAMMY MONTAGNA
^
N23122208
D22/12/23
T-37.40
MTAMMY MONTAGNA
^
N23122300
D23/12/23
T-62.45
PPadaria
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPANIFICADORA PARQUE CO
^
N23122301
D23/12/23
T-137.05
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MFC ESTETICA EIRELI01/02
^
N23122400
D24/12/23
T-52.42
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO03/06
^
N23122401
D24/12/23
T-69.84
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MMASSA SUPERMERCADOS
^
N23122600
D26/12/23
T-164.75
PLeroy Merlin
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MLEROY MERLIN
^
N23122601
D26/12/23
T-20.18
PPadaria
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPANIFICADORA PARQUE CO
^
N23122602
D26/12/23
T-70.70
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*HAMBURGUE
^
N23122603
D26/12/23
T-90.31
MMLP         *NETSH01/06
^
N23122604
D26/12/23
T-130.00
PIG Lavanderia
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
M5 A SEC
^
N23122700
D27/12/23
T-165.06
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO03/06
^
N23122701
D27/12/23
T-73.14
PFrutaria Colinas
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MAIRTON VENTURA FRUTARI
^
N23122702
D27/12/23
T-22.90
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MMASSAS RICCI
^
N23122703
D27/12/23
T-49.88
PLeroy Merlin
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MLEROY MERLIN JAGUARE
^
N23122704
D27/12/23
T-63.12
MPAG*ImperatrizCarnes
^
N23122705
D27/12/23
T-55.00
PLojas Construcao-Eletro
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MC MACIEL CASA AGRICOLA
^
N23122706
D27/12/23
T-198.35
MPAG*Formatura     10/10
^
N23122800
D28/12/23
T-41.50
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MPAG*SodieDoces
^
N23122801
D28/12/23
T-156.80
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*BRASIL CH
^
N23122900
D29/12/23
T-161.18
MTINTAS FAMOSAS    01/03
^
N23122901
D29/12/23
T-212.71
PLeroy Merlin
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MLEROY MERLIN JAGUA01/06
^
N23122902
D29/12/23
T-396.00
MHIDROSASCO ASSIST. TEC
^
N23122903
D29/12/23
T-100.00
PCombustivel
LF. Automoveis:Combustivel-Lavagem-Oleo
MPOSTO AUTOMOTIVO AVANC
^
N23122904
D29/12/23
T-22.95
MBacio di Latte-LJ0017
^
N23123000
D30/12/23
T-120.00
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*MANAGERAL
^
N23123001
D30/12/23
T-8.08
POutros
LE1. Extraordinarias (Ongoing):Assinaturas-Licencas
MPG *RQX (CORPO SUB12/12
^
N23123002
D30/12/23
T-24.75
POutros
LE1. Extraordinarias (Ongoing):Assinaturas-Licencas
MPG *RQX (CORPO SUB12/12
^
N24010100
D01/01/24
T-117.82
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO02/06
^
N24010200
D02/01/24
T-150.00
MBRIDES HOUSE      02/02
^
N24010201
D02/01/24
T-58.79
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*ARCOS DOU
^
N24010300
D03/01/24
T-129.00
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*J F SEU J
^
N24010400
D04/01/24
T-50.00
PEstapar
LE1. Extraordinarias (Ongoing):Taxi-Estacionamento
MCONECTCAR   *Conectcar
^
N24010401
D04/01/24
T-137.70
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*FRANGO FR
^
N24010402
D04/01/24
T-139.70
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MSUMMIT ESTETICA LT03/12
^
N24010403
D04/01/24
T-113.21
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO03/04
^
N240105xx
D05/01/24
T-76.75
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPAG*Jaguare       03/04
^
N240106xx
D06/01/24
T-100.12
PLeroy Merlin
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MLEROY MERLIN JAGUA03/04
^
N240108xx
D08/01/24
T-87.53
MNVS OSASCO        05/06
^
N240109xx
D09/01/24
T-109.59
PLeroy Merlin
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MLEROY MERLIN JAGUA02/03
^
N240110xx
D10/01/24
T-335.49
MMERCPAGO    *TRILH10/12
^
N240110xx
D10/01/24
T-183.72
MPG *IDISTRIBUTION 04/04
^
N240113xx
D13/01/24
T-58.28
PLoungerie
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MLOUNGERIE SA      03/03
^
N240113xx
D13/01/24
T-162.29
PLeroy Merlin
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MLEROY MERLIN JAGUA02/06
^
N240113xx
D13/01/24
T-74.99
PArezzo
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MAREZZO SHOPPING VI02/04
^
N240113xx
D13/01/24
T-258.35
MVILLA LOBOS       02/06
^
N240114xx
D14/01/24
T-106.85
MVILLA LOBOS       04/06
^
N240114xx
D14/01/24
T-94.99
MRI HAPPY          02/02
^
N240114xx
D14/01/24
T-172.75
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MCASA DAS CUECAS - 02/06
^
N240114xx
D14/01/24
T-159.75
MNCOPAY *E241 - SHO02/06
^
N240114xx
D14/01/24
T-199.00
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MOSKLEN - SHOPPING 02/03
^
N240114xx
D14/01/24
T-106.16
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Marina-Felipe
MBAYARD ESPORTES   02/08
^
N240115xx
D15/01/24
T-52.88
PLoungerie
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MLOUNGERIE         03/05
^
N240115xx
D15/01/24
T-116.50
MSwarovski Cristais02/06
^
N240116xx
D16/01/24
T-3,204.00
MESTACAO PACAEMBU  05/12
^
N240116xx
D16/01/24
T-61.50
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO03/03
^
N240117xx
D17/01/24
T-216.25
PClaro Celular
LC1. Lazer-Estetica-Vestuario-Celular:Celular
MCLARO LJ VILLA LOB12/12
^
N240117xx
D17/01/24
T-122.40
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MJOGE SHOPPING VILL03/03
^
N240119xx
D19/01/24
T-190.82
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO06/06
^
N240119xx
D19/01/24
T-64.90
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDrogaria_SP DROGAR06/06
^
N240119xx
D19/01/24
T-430.00
PMecanica
LF. Automoveis:Manutencao-Revisao Auto
MMITNORTH          04/05
^
N240119xx
D19/01/24
T-89.15
PPet Center
LB1. Alimentacao-Drogaria-Vet:Pet Center
MCOBASI OSASCO     02/02
^
N240119xx
D19/01/24
T-78.16
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO02/06
^
N240120xx
D20/01/24
T-105.34
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MJJ SP SHOP VILLA L02/03
^
N240122xx
D22/01/24
T-58.98
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MFC ESTETICA EIRELI03/03
^
N240123xx
D23/01/24
T-137.05
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MFC ESTETICA EIRELI02/02
^
N240124xx
D24/01/24
T-52.42
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO04/06
^
N240126xx
D26/01/24
T-90.31
MMLP         *NETSH02/06
^
N240127xx
D27/01/24
T-165.06
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO04/06
^
N240129xx
D29/01/24
T-212.71
PLeroy Merlin
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MLEROY MERLIN JAGUA02/06
^
N240129xx
D29/01/24
T-161.18
MTINTAS FAMOSAS    02/03
^
N240201xx
D01/02/24
T-117.82
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO03/06
^
N240204xx
D04/02/24
T-139.70
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MSUMMIT ESTETICA LT04/12
^
N240204xx
D04/02/24
T-113.21
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO04/04
^
