!Type:Bank
N23120900
D09/12/23
T0.04
PAjustes
LB. Outras Receitas:Ajustes
MLEROY MERLIN JAGUARE
^
N23121300
D13/12/23
T0.10
PAjustes
LB. Outras Receitas:Ajustes
MLEROY MERLIN JAGUARE
^
N23121301
D13/12/23
T0.10
PAjustes
LB. Outras Receitas:Ajustes
MVILLA LOBOS
^
N23121302
D13/12/23
T0.06
PAjustes
LB. Outras Receitas:Ajustes
MAREZZO SHOPPING VILLA
^
N23121400
D14/12/23
T0.05
PAjustes
LB. Outras Receitas:Ajustes
MNCOPAY *E241 - SHOP VI
^
N23121401
D14/12/23
T0.28
PAjustes
LB. Outras Receitas:Ajustes
MBAYARD ESPORTES
^
N23121900
D19/12/23
T0.15
PAjustes
LB. Outras Receitas:Ajustes
MDROGARIA SAO PAULO 266
^
N23122000
D20/12/23
T0.02
PAjustes
LB. Outras Receitas:Ajustes
MJJ SP SHOP VILLA LOBOS
^
N23122600
D26/12/23
T0.25
PAjustes
LB. Outras Receitas:Ajustes
MMLP         *NETSHOES
^
N23122900
D29/12/23
T0.20
PAjustes
LB. Outras Receitas:Ajustes
MLEROY MERLIN JAGUARE
^
N23122901
D29/12/23
T0.04
PAjustes
LB. Outras Receitas:Ajustes
MTINTAS FAMOSAS
^
N24010500
D05/01/24
T-50.00
PEstapar
LE1. Extraordinarias (Ongoing):Taxi-Estacionamento
MCONECTCAR   *Conectcar
^
N24010501
D05/01/24
T-76.75
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPAG*Jaguare       03/04
^
N24010502
D05/01/24
T-50.00
PEstapar
LE1. Extraordinarias (Ongoing):Taxi-Estacionamento
MCONECTCAR   *Conectcar
^
N24010600
D06/01/24
T-125.80
MBRUNO EDUARDO ALVES-C
^
N24010601
D06/01/24
T-771.34
MCONFRARIA DO SABOR
^
N24010602
D06/01/24
T-100.12
PLeroy Merlin
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MLEROY MERLIN JAGUA03/04
^
N24010700
D07/01/24
T-31.53
PPet Center
LB1. Alimentacao-Drogaria-Vet:Pet Center
MCOBASI OSASCO
^
N24010701
D07/01/24
T-206.05
PHotel
LD. Viagens:Tkt-Hotel-Auto
MEUROPAG*POUSADA ALTO D
^
N24010702
D07/01/24
T-267.01
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MOUTBACK SHOPPING OSASC
^
N24010800
D08/01/24
T-14.30
MCOM MAT P CONST PEL
^
N24010801
D08/01/24
T-87.53
MNVS OSASCO        05/06
^
N24010802
D08/01/24
T-105.50
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*BRASIL CH
^
N24010803
D08/01/24
T-61.40
MCARINHO NA ALMA
^
N24010804
D08/01/24
T-162.57
PLeroy Merlin
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MPG *LEROY MERLIN LEROY
^
N24010900
D09/01/24
T-114.00
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MMASSAS RICCI
^
N24010901
D09/01/24
T-200.00
PVeterinária Jaguare
LB1. Alimentacao-Drogaria-Vet:Pet Center
MVETERINARIA JAGUARE
^
N24010902
D09/01/24
T-58.54
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MMASSA SUPERMERCADOS
^
N24010903
D09/01/24
T-11.41
PPadaria
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPANIFICADORA PARQUE CO
^
N24010904
D09/01/24
T-85.00
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPAG*Jaguare       01/04
^
N24010905
D09/01/24
T-140.00
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MC BARBERSHOP TATTOO
^
N24010906
D09/01/24
T-109.59
PLeroy Merlin
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MLEROY MERLIN JAGUA02/03
^
N24010907
D09/01/24
T-169.99
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MIFD*MANAGERALL RESTAUR
^
N24011000
D10/01/24
T-26.00
MCOM MAT P CONST PEL
^
N24011001
D10/01/24
T-1.80
MCOM MAT P CONST PEL
^
N24011002
D10/01/24
T-122.04
MCASA DE C PORTO BELO
^
N24011003
D10/01/24
T-28.86
PFrutaria Colinas
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MREAL HORTIFRUTI
^
N24011004
D10/01/24
T-183.72
MPG *IDISTRIBUTION 04/04
^
N24011005
D10/01/24
T-335.49
MMERCPAGO    *TRILH10/12
^
N24011006
D10/01/24
T-551.90
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MSAMS*SamsClubOsasc
^
N24011100
D11/01/24
T-69.00
MTINTAS FAMOSAS
^
N24011101
D11/01/24
T-20.00
MCOM MAT P CONST PEL
^
N24011102
D11/01/24
T-100.00
PCombustivel
LF. Automoveis:Combustivel-Lavagem-Oleo
MPOSTO AUTOMOTIVO AVANC
^
N24011200
D12/01/24
T-9.76
PPadaria
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPANIFICADORA PARQUE CO
^
N24011201
D12/01/24
T-73.29
PFrutaria Colinas
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MAIRTON VENTURA FRUTARI
^
N24011202
D12/01/24
T-77.05
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MNATURALLE
^
N24011203
D12/01/24
T-183.70
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MIFD*BRASIL CHINA FAST
^
N24011204
D12/01/24
T-68.17
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPEIXARIA SAO FRANCISCO
^
N24011205
D12/01/24
T-18.90
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MPAG*Dengo
^
N24011206
D12/01/24
T-52.80
MCARINHO NA ALMA
^
N24011207
D12/01/24
T-196.94
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO01/06
^
N24011208
D12/01/24
T-59.00
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MPRO BEAUTY ASSOCIADOS
^
N24011300
D13/01/24
T-162.29
PLeroy Merlin
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MLEROY MERLIN JAGUA02/06
^
N24011301
D13/01/24
T-58.28
PLoungerie
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MLOUNGERIE SA      03/03
^
N24011302
D13/01/24
T-74.99
PArezzo
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MAREZZO SHOPPING VI02/04
^
N24011303
D13/01/24
T-258.35
MVILLA LOBOS       02/06
^
N24011304
D13/01/24
T-50.00
PCombustivel
LF. Automoveis:Combustivel-Lavagem-Oleo
MAUTO POSTO TECFAC LTD
^
N24011305
D13/01/24
T-382.00
PIG Lavanderia
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
M5 A SEC
^
N24011400
D14/01/24
T-462.88
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MFUJIYAMA SUSHI B
^
N24011401
D14/01/24
T-18.34
PPadaria
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPANIFICADORA PARQUE CO
^
N24011402
D14/01/24
T-74.47
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO 214
^
N24011403
D14/01/24
T-83.80
MBacio di Latte-LJ0061
^
N24011404
D14/01/24
T-106.85
MVILLA LOBOS       04/06
^
N24011405
D14/01/24
T-94.99
MRI HAPPY          02/02
^
N24011406
D14/01/24
T-172.75
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MCASA DAS CUECAS - 02/06
^
N24011407
D14/01/24
T-159.75
MNCOPAY *E241 - SHO02/06
^
N24011408
D14/01/24
T-199.00
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MOSKLEN - SHOPPING 02/03
^
N24011409
D14/01/24
T-106.16
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Marina-Felipe
MBAYARD ESPORTES   02/08
^
N24011410
D14/01/24
T-142.41
Mfasteasy.io
^
N24011500
D15/01/24
T-133.85
MPIRUETA COMERCIAL
^
N24011501
D15/01/24
T-231.38
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MIFD*RENATA DE DEUS DA
^
N24011502
D15/01/24
T-59.90
MBacio di Latte-LJ3088
^
N24011503
D15/01/24
T-50.00
PEstapar
LE1. Extraordinarias (Ongoing):Taxi-Estacionamento
MCONECTCAR   *Conectcar
^
N24011504
D15/01/24
T-52.88
PLoungerie
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MLOUNGERIE         03/05
^
N24011505
D15/01/24
T-116.50
MSwarovski Cristais02/06
^
N24011506
D15/01/24
T-35.00
MALESSANDRO DE GRANDE
^
N24011507
D15/01/24
T-6.99
MHUBEES
^
N24011600
D16/01/24
T-3,204.00
MESTACAO PACAEMBU  05/12
^
N24011601
D16/01/24
T-61.50
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO03/03
^
N24011602
D16/01/24
T-21.99
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MOAKBERRY
^
N24011603
D16/01/24
T-120.32
MPAG*ImperatrizCarnes
^
N24011604
D16/01/24
T-108.79
PFrutaria Colinas
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MAIRTON VENTURA FRUTARI
^
N24011605
D16/01/24
T-30.00
MPAG*Estafacil
^
N24011606
D16/01/24
T-97.39
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*FRANGO FR
^
N24011607
D16/01/24
T-211.42
MBUR DOG
^
N24011608
D16/01/24
T-30.50
MMAURICIO MAZZONI
^
N24011700
D17/01/24
T-153.59
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*BEIRUTERI
^
N24011701
D17/01/24
T-6.92
PPadaria
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPANIFICADORA PARQUE CO
^
N24011702
D17/01/24
T-165.80
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MSAMS
^
N24011703
D17/01/24
T-216.25
PClaro Celular
LC1. Lazer-Estetica-Vestuario-Celular:Celular
MCLARO LJ VILLA LOB12/12
^
N24011704
D17/01/24
T-6.99
MHUBEES
^
N24011705
D17/01/24
T-122.40
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MJOGE SHOPPING VILL03/03
^
N24011800
D18/01/24
T-144.20
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MMASSAS RICCI
^
N24011801
D18/01/24
T-11.00
MCOM MAT P CONST PEL
^
N24011802
D18/01/24
T-210.20
PCombustivel
LF. Automoveis:Combustivel-Lavagem-Oleo
MPOSTO NATURAFLEX
^
N24011803
D18/01/24
T-50.00
PEstapar
LE1. Extraordinarias (Ongoing):Taxi-Estacionamento
MTRACES ESTACIONAMENTOS
^
N24011804
D18/01/24
T-935.36
PTAM Linhas Aereas
LD. Viagens:Tkt-Hotel-Auto
MLATAM SITE        01/04
^
N24011805
D18/01/24
T-108.00
PTAM Linhas Aereas
LD. Viagens:Tkt-Hotel-Auto
MLATAM SITE
^
N24011806
D18/01/24
T-3,645.62
PHotel
LD. Viagens:Tkt-Hotel-Auto
MPOUSADA TOCA DA CORUJA
^
N24011900
D19/01/24
T-430.00
PMecanica
LF. Automoveis:Manutencao-Revisao Auto
MMITNORTH          04/05
^
N24011901
D19/01/24
T-89.15
PPet Center
LB1. Alimentacao-Drogaria-Vet:Pet Center
MCOBASI OSASCO     02/02
^
N24011902
D19/01/24
T-110.97
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*GUSTAVO D
^
N24011903
D19/01/24
T-66.00
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*MANAGERAL
^
N24011904
D19/01/24
T-41.40
MGELATO DAMORE VAREJO E
^
N24011905
D19/01/24
T-190.82
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO06/06
^
N24011906
D19/01/24
T-64.90
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDrogaria_SP DROGAR06/06
^
N24011907
D19/01/24
T-460.00
MPAG*SiqueiraF
^
N24011908
D19/01/24
T-78.16
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO02/06
^
N24012000
D20/01/24
T-105.34
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MJJ SP SHOP VILLA L02/03
^
N24012001
D20/01/24
T-325.49
MPAG*QuintalDebetti
^
N24012002
D20/01/24
T-120.79
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*OUTBACK S
^
N24012003
D20/01/24
T-196.00
PVivara
LE1. Extraordinarias (Ongoing):Presentes
MVIVARA XVL        01/02
^
N24012004
D20/01/24
T-109.24
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO01/02
^
N24012200
D22/01/24
T-95.00
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*BRASIL CH
^
N24012201
D22/01/24
T-10.00
MPAG*RobsonRobertoDos
^
N24012202
D22/01/24
T-6.99
MHUBEES
^
N24012203
D22/01/24
T-58.98
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MFC ESTETICA EIRELI03/03
^
N24012300
D23/01/24
T-92.00
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*FIRE E CO
^
N24012301
D23/01/24
T-178.96
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*GUSTAVO D
^
N24012302
D23/01/24
T-42.53
MPAG*MmpRestaurante
^
N24012303
D23/01/24
T-137.05
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MFC ESTETICA EIRELI02/02
^
N24012400
D24/01/24
T-52.42
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO04/06
^
N24012401
D24/01/24
T-23.00
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MST MARCHE REBOUCAS
^
N24012402
D24/01/24
T-149.00
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*J F SEU J
^
N24012403
D24/01/24
T-6.99
MHUBEES
^
N24012500
D25/01/24
T-131.98
PLeroy Merlin
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MLEROY MERLIN      01/02
^
N24012501
D25/01/24
T-141.19
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*MADERO IN
^
N24012600
D26/01/24
T-83.79
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*BEIRUTERI
^
N24012601
D26/01/24
T-5.69
PPadaria
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPANIFICADORA PARQUE CO
^
N24012602
D26/01/24
T-48.80
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MADEGA NATURALLE
^
N24012603
D26/01/24
T-84.00
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MPG *TON KATTAVENOS E
^
N24012604
D26/01/24
T-85.00
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MPAG*WitchBeer
^
N24012605
D26/01/24
T-61.91
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPEIXARIA SAO FRANCISCO
^
N24012606
D26/01/24
T-90.31
MMLP         *NETSH02/06
^
N24012700
D27/01/24
T-24.00
PEstapar
LE1. Extraordinarias (Ongoing):Taxi-Estacionamento
MESTAC SHOP ELDORADO
^
N24012701
D27/01/24
T-60.40
MBacio di Latte-LJ0096
^
N24012702
D27/01/24
T-95.80
MCARINHO NA ALMA
^
N24012703
D27/01/24
T-197.76
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MEL CAMINO FOODS S.A.
^
N24012704
D27/01/24
T-19.70
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MCASA DAS CUECAS
^
N24012705
D27/01/24
T-165.06
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO04/06
^
N24012706
D27/01/24
T-59.00
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MPRO BEAUTY ASSOCIADOS
^
N24012707
D27/01/24
T-128.68
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MPAG*JONINACOMERCIO01/03
^
N24012708
D27/01/24
T-237.30
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MFRUTARIA
^
N24012709
D27/01/24
T-198.50
PZara
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MZARA VILA LOBOS   01/03
^
N24012710
D27/01/24
T-59.90
MPIPET ARTIGOS ANIMAIS
^
N24012800
D28/01/24
T-26.39
PFrutaria Colinas
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MAIRTON VENTURA FRUTAR
^
N24012801
D28/01/24
T-96.10
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MBEEF SMART
^
N24012900
D29/01/24
T-212.71
PLeroy Merlin
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MLEROY MERLIN JAGUA02/06
^
N24012901
D29/01/24
T-161.18
MTINTAS FAMOSAS    02/03
^
N24012902
D29/01/24
T-106.47
MPIRUETA COMERCIAL 01/03
^
N24012903
D29/01/24
T-84.48
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MSWIFT VILA YARA
^
N24012904
D29/01/24
T-25.78
PPadaria
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPANIFICADORA PARQUE CO
^
N24012905
D29/01/24
T-54.90
PLivraria-Papelaria
LB2. Educacao (Mensal):Livros-Material Escolar
MMULTICOISAS       01/02
^
N24012906
D29/01/24
T-55.40
MBacio di Latte-LJ3088
^
N24012907
D29/01/24
T-205.00
MBR TIME
^
N24013000
D30/01/24
T-88.00
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MMASSAS RICCI
^
N24013001
D30/01/24
T-78.80
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*HAMBURGUE
^
N24013002
D30/01/24
T-37.60
PKalunga
LB2. Educacao (Mensal):Livros-Material Escolar
MKALUNGA SHOPPING ELDOR
^
N24013003
D30/01/24
T-15.99
MAV ALIMENTOS DE BUB
^
N24013004
D30/01/24
T-165.00
MPOLIEDRO EDUCACAO
^
N24013005
D30/01/24
T-12.00
MCANTINA NOVA GERACAO
^
N24013100
D31/01/24
T-50.00
PEstapar
LE1. Extraordinarias (Ongoing):Taxi-Estacionamento
MCONECTCAR   *Conectcar
^
N24013101
D31/01/24
T-106.78
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MFRUTARIA
^
N24013102
D31/01/24
T-32.00
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MMR CHENEY COOKIES
^
N24013103
D31/01/24
T-78.00
MHAIKAI PAPELARIA
^
N24013104
D31/01/24
T-8.08
POutros
LE1. Extraordinarias (Ongoing):Assinaturas-Licencas
MPG *RQX (CORPO SUB01/12
^
N24013105
D31/01/24
T-24.75
POutros
LE1. Extraordinarias (Ongoing):Assinaturas-Licencas
MPG *RQX (CORPO SUB01/12
^
N24013106
D31/01/24
T-1,400.00
MARTHRON CLINICA DE REU
^
N24013107
D31/01/24
T-5.00
MCANTINA NOVA GERACAO
^
N24020100
D01/02/24
T-30.00
MPAG*AkioWash
^
N24020101
D01/02/24
T-79.50
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPAG*Jaguare       01/04
^
N24020102
D01/02/24
T-40.07
PPadaria
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPANIFICADORA PARQUE CO
^
N24020103
D01/02/24
T-99.40
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*FRANGO FR
^
N24020104
D01/02/24
T-108.00
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*MANAGERAL
^
N24020105
D01/02/24
T-117.82
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO03/06
^
N24020106
D01/02/24
T-14.00
MCANTINA NOVA GERACAO
^
N24020107
D01/02/24
T-12.00
MCANTINA NOVA GERACAO
^
N24020200
D02/02/24
T-39.74
PPadaria
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPANIFICADORA PARQUE CO
^
N24020201
D02/02/24
T-268.00
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
Mifood  *IFD*J F SEU J
^
N24020202
D02/02/24
T-34.50
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MSTARBUCKS 017 SHOPPING
^
N24020203
D02/02/24
T-64.69
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO 266
^
N24020300
D03/02/24
T-18.00
MBRUNO
^
N24020400
D04/02/24
T-139.70
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MSUMMIT ESTETICA LT04/12
^
N24020401
D04/02/24
T-113.21
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO04/04
^
N24020402
D04/02/24
T-50.00
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MPAG*LaFavoritaFood
^
N240205xx
D05/02/24
T-76.75
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPAG*Jaguare       04/04
^
N240206xx
D06/02/24
T-100.12
PLeroy Merlin
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MLEROY MERLIN JAGUA04/04
^
N240208xx
D08/02/24
T-87.53
MNVS OSASCO        06/06
^
N240209xx
D09/02/24
T-109.59
PLeroy Merlin
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MLEROY MERLIN JAGUA03/03
^
N240209xx
D09/02/24
T-85.00
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPAG*Jaguare       02/04
^
N240210xx
D10/02/24
T-335.49
MMERCPAGO    *TRILH11/12
^
N240212xx
D12/02/24
T-196.94
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO02/06
^
N240213xx
D13/02/24
T-162.29
PLeroy Merlin
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MLEROY MERLIN JAGUA03/06
^
N240213xx
D13/02/24
T-74.99
PArezzo
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MAREZZO SHOPPING VI03/04
^
N240213xx
D13/02/24
T-258.35
MVILLA LOBOS       03/06
^
N240214xx
D14/02/24
T-106.85
MVILLA LOBOS       05/06
^
N240214xx
D14/02/24
T-172.75
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MCASA DAS CUECAS - 03/06
^
N240214xx
D14/02/24
T-159.75
MNCOPAY *E241 - SHO03/06
^
N240214xx
D14/02/24
T-199.00
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MOSKLEN - SHOPPING 03/03
^
N240214xx
D14/02/24
T-106.16
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Marina-Felipe
MBAYARD ESPORTES   03/08
^
N240215xx
D15/02/24
T-52.88
PLoungerie
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MLOUNGERIE         04/05
^
N240215xx
D15/02/24
T-116.50
MSwarovski Cristais03/06
^
N240216xx
D16/02/24
T-3,204.00
MESTACAO PACAEMBU  06/12
^
N240218xx
D18/02/24
T-935.36
PTAM Linhas Aereas
LD. Viagens:Tkt-Hotel-Auto
MLATAM SITE        02/04
^
N240219xx
D19/02/24
T-430.00
PMecanica
LF. Automoveis:Manutencao-Revisao Auto
MMITNORTH          05/05
^
N240219xx
D19/02/24
T-78.16
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO03/06
^
N240220xx
D20/02/24
T-105.34
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MJJ SP SHOP VILLA L03/03
^
N240220xx
D20/02/24
T-196.00
PVivara
LE1. Extraordinarias (Ongoing):Presentes
MVIVARA XVL        02/02
^
N240220xx
D20/02/24
T-109.24
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO02/02
^
N240224xx
D24/02/24
T-52.42
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO05/06
^
N240225xx
D25/02/24
T-131.98
PLeroy Merlin
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MLEROY MERLIN      02/02
^
N240226xx
D26/02/24
T-90.31
MMLP         *NETSH03/06
^
N240227xx
D27/02/24
T-165.06
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO05/06
^
N240227xx
D27/02/24
T-128.68
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MPAG*JONINACOMERCIO02/03
^
N240227xx
D27/02/24
T-198.50
PZara
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MZARA VILA LOBOS   02/03
^
N240229xx
D29/02/24
T-212.71
PLeroy Merlin
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MLEROY MERLIN JAGUA03/06
^
N240229xx
D29/02/24
T-161.18
MTINTAS FAMOSAS    03/03
^
N240229xx
D29/02/24
T-106.47
MPIRUETA COMERCIAL 02/03
^
N240229xx
D29/02/24
T-54.90
PLivraria-Papelaria
LB2. Educacao (Mensal):Livros-Material Escolar
MMULTICOISAS       02/02
^
N240229xx
D29/02/24
T-8.08
POutros
LE1. Extraordinarias (Ongoing):Assinaturas-Licencas
MPG *RQX (CORPO SUB02/12
^
N240229xx
D29/02/24
T-24.75
POutros
LE1. Extraordinarias (Ongoing):Assinaturas-Licencas
MPG *RQX (CORPO SUB02/12
^
N240301xx
D01/03/24
T-117.82
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO04/06
^
N240301xx
D01/03/24
T-79.50
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPAG*Jaguare       02/04
^
N240304xx
D04/03/24
T-139.70
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MSUMMIT ESTETICA LT05/12
^
