!Type:Bank
N22112600
D26/11/22
T0.09
PAjustes
LB. Outras Receitas:Ajustes
MMLP*NETSHOES
^
N22122200
D22/12/22
T-271.75
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MSTL LIMPEZA
^
N22122201
D22/12/22
T-457.55
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MCARREFOUR SPV 250
^
N22122202
D22/12/22
T-55.00
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPEIXARIA SAO FRANCISCO
^
N22122300
D23/12/22
T-48.98
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MIMPERATRIZ CARNES OLIV
^
N22122301
D23/12/22
T-27.34
PFrutaria Colinas
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MAIRTON VENTURA FRUTAR
^
N22122302
D23/12/22
T-42.00
PVivara
LE1. Extraordinarias (Ongoing):Presentes
MVIVARA SSO        01/10
^
N22122303
D23/12/22
T-118.60
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MEMPORIO NATURALLE CANA
^
N22122304
D23/12/22
T-74.00
MPAG*Osasco        01/03
^
N22122305
D23/12/22
T-24.21
PPadaria
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPANIFICADORA PARQUE CO
^
N22122306
D23/12/22
T-25.15
MMABRUK COM DE CHOCOLAT
^
N22122600
D26/12/22
T-67.47
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MMLP*NETSHOES      02/04
^
N22122700
D27/12/22
T-506.96
MWWW.B-TICKET.COM.UFFIZ
^
N22122701
D27/12/22
T-250.00
PVeterinária Jaguare
LB1. Alimentacao-Drogaria-Vet:Pet Center
MVETERINARIA JAGUARE
^
N22122702
D27/12/22
T-7.00
PEstapar
LE1. Extraordinarias (Ongoing):Taxi-Estacionamento
MM.N. 1.2.3 PARK
^
N22122703
D27/12/22
T-116.11
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPAO DE ACUCAR-1207
^
N22122900
D29/12/22
T-145.02
PTAM Linhas Aereas
LD. Viagens:Tkt-Hotel-Auto
MTAM CALLCENTER    01/02
^
N22123000
D30/12/22
T-24.75
POutros
LE1. Extraordinarias (Ongoing):Assinaturas-Licencas
MPG *RQX (CORPO SUB12/12
^
N23010300
D03/01/23
T-96.00
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MVin*FcEsteticaLtda
^
N23010301
D03/01/23
T-124.80
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MVin*FcEsteticaLtda
^
N23011000
D10/01/23
T-189.13
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MMLP*NETSHOES      06/06
^
N23011400
D14/01/23
T-97.68
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MPAG*MobVillaLobos 03/05
^
N23011700
D17/01/23
T-208.90
PZara
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MZARA VILA LOBOS   05/05
^
N230123xx
D23/01/23
T-42.00
PVivara
LE1. Extraordinarias (Ongoing):Presentes
MVIVARA SSO        02/10
^
N230123xx
D23/01/23
T-74.00
MPAG*Osasco        02/03
^
N230126xx
D26/01/23
T-67.47
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MMLP*NETSHOES      03/04
^
N230129xx
D29/01/23
T-145.02
PTAM Linhas Aereas
LD. Viagens:Tkt-Hotel-Auto
MTAM CALLCENTER    02/02
^
N230214xx
D14/02/23
T-97.68
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MPAG*MobVillaLobos 04/05
^
