!Type:Bank
N24032400
D24/03/24
T-20.90
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MOFNER-ANALIA FRANCO
^
N24032500
D25/03/24
T-56.14
MM.T NATURAL
^
N24032501
D25/03/24
T-56.43
PPadaria
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPANIFICADORA PARQUE CO
^
N24032600
D26/03/24
T-24.25
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MSAPORE SA CAMPINAS
^
N24032900
D29/03/24
T-110.98
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPEIXARIA SAO FRANCISCO
^
N24033000
D30/03/24
T-64.95
MNATURA PAY*0003 - 01/02
^
N24033001
D30/03/24
T-498.63
MCARAMELO CAFE
^
N24033002
D30/03/24
T-59.00
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MPRO BEAUTY ASSOCIADOS
^
N24033100
D31/03/24
T-328.57
MPAG*CfLeopoldina
^
N24040100
D01/04/24
T-24.75
POutros
LE1. Extraordinarias (Ongoing):Assinaturas-Licencas
MPG *RQX (CORPO SUB03/12
^
N24040200
D02/04/24
T-189.83
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Marina-Felipe
MBAYARD ESPORTES   03/06
^
N24040201
D02/04/24
T-78.30
PLojas Construcao-Eletro
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MCASA ALMEIDA      03/06
^
N24040300
D03/04/24
T-91.28
PArezzo
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MAREZZO*752974432fa03/03
^
N24040400
D04/04/24
T-159.00
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MMASSAS RICCI
^
N24040500
D05/04/24
T-88.48
PFrutaria Colinas
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MAIRTON VENTURA FRUTARI
^
N24040600
D06/04/24
T-55.80
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MADEGA NATURALLE
^
N24040601
D06/04/24
T-94.10
PPadaria
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MCARINHO NA ALMA
^
N24040800
D08/04/24
T-866.98
MAMZN Mktp US*8F9Y44MG3
^
N24040801
D08/04/24
T-332.38
MAMZN Mktp US*897QU0673
^
N24040900
D09/04/24
T-20.75
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MSAPORE SA CAMPINAS
^
N24040901
D09/04/24
T-79.08
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO03/06
^
N24041200
D12/04/24
T-28.00
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MPAG*PlanetaAcai
^
N24041500
D15/04/24
T-400.00
MSIMONE STANGL MATI02/02
^
N24041900
D19/04/24
T-52.69
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO SA
^
N24041901
D19/04/24
T-500.00
MCOELHO PEREIRA
^
N24042000
D20/04/24
T-59.00
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MPRO BEAUTY ASSOCIADOS
^
N24042001
D20/04/24
T-135.93
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO 266
^
N240430xx
D30/04/24
T-64.95
MNATURA PAY*0003 - 02/02
^
N240501xx
D01/05/24
T-24.75
POutros
LE1. Extraordinarias (Ongoing):Assinaturas-Licencas
MPG *RQX (CORPO SUB04/12
^
N240502xx
D02/05/24
T-189.83
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Marina-Felipe
MBAYARD ESPORTES   04/06
^
N240502xx
D02/05/24
T-78.30
PLojas Construcao-Eletro
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MCASA ALMEIDA      04/06
^
N240509xx
D09/05/24
T-79.08
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO04/06
^
