!Type:Bank
N24020200
D02/02/24
T0.10
PAjustes
LB. Outras Receitas:Ajustes
MCASA ALMEIDA
^
N24020300
D03/02/24
T0.04
PAjustes
LB. Outras Receitas:Ajustes
MAREZZO*752974432fa00
^
N24020900
D09/02/24
T0.15
PAjustes
LB. Outras Receitas:Ajustes
MDROGARIA SAO PAULO 266
^
N24021600
D16/02/24
T0.01
PAjustes
LB. Outras Receitas:Ajustes
MDROGARIA SAO PAULO 266
^
N24022300
D23/02/24
T-43.00
MBUDDHA SPA VILA SAO FR
^
N24022400
D24/02/24
T-59.00
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MPRO BEAUTY ASSOCIADOS
^
N24022500
D25/02/24
T-102.90
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO SA
^
N24022600
D26/02/24
T-20.75
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MSAPORE SA CAMPINAS
^
N24022700
D27/02/24
T-26.75
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MSAPORE SA CAMPINAS
^
N24022701
D27/02/24
T-222.00
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MOSKLEN - SHOPPING 02/02
^
N24022900
D29/02/24
T-26.14
PPadaria
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPANIFICADORA PARQUE CO
^
N24022901
D29/02/24
T-56.31
PFrutaria Colinas
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MAIRTON VENTURA FRUTAR
^
N24022902
D29/02/24
T-145.69
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MADEGA NATURALLE
^
N24022903
D29/02/24
T-75.00
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPAG*Jaguare
^
N24030100
D01/03/24
T-48.00
MLA BRASA
^
N24030101
D01/03/24
T-24.75
POutros
LE1. Extraordinarias (Ongoing):Assinaturas-Licencas
MPG *RQX (CORPO SUB02/12
^
N24030200
D02/03/24
T-78.30
PLojas Construcao-Eletro
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MCASA ALMEIDA      02/06
^
N24030201
D02/03/24
T-549.19
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MHL BAR E RESTAURANTE L
^
N24030202
D02/03/24
T-189.83
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Marina-Felipe
MBAYARD ESPORTES   02/06
^
N24030300
D03/03/24
T-91.28
PArezzo
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MAREZZO*752974432fa02/03
^
N24030301
D03/03/24
T-175.23
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MSWIFT
^
N24030302
D03/03/24
T-4.40
PFrutaria Colinas
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MAIRTON VENTURA FRUTAR
^
N24030303
D03/03/24
T-145.28
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MVindi  *FcEsteticaLtda
^
N24030304
D03/03/24
T-34.95
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MADEGA NATURALLE
^
N24030400
D04/03/24
T-31.96
PSupermercado
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MSWIFT VILA YARA
^
N24030500
D05/03/24
T-41.21
MPAG*MmpRestaurante
^
N24030501
D05/03/24
T-81.30
PPadaria
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MCARINHO NA ALMA
^
N24030502
D05/03/24
T-300.00
PQuitanda
LB2. Educacao (Mensal):Merenda
MFLV 7 RESTAURANTES LTD
^
N24030700
D07/03/24
T-17.00
MPAG*SheilaBocchini
^
N24030900
D09/03/24
T-79.08
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO02/06
^
N24030901
D09/03/24
T-22.00
MPAG*Fabio
^
N24031000
D10/03/24
T-127.10
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MFC ESTETICA EIRELI02/02
^
N24031001
D10/03/24
T-59.00
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MPRO BEAUTY ASSOCIADOS
^
N24031002
D10/03/24
T-51.06
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MPAG*Dengo
^
N24031200
D12/03/24
T-18.00
PEstapar
LE1. Extraordinarias (Ongoing):Taxi-Estacionamento
MWYS PARK
^
N24031201
D12/03/24
T-41.74
MPAG*MmpRestaurante
^
N24031300
D13/03/24
T-57.27
PPadaria
LB1. Alimentacao-Drogaria-Vet:Mercado-Padaria-Vinhos
MPANIFICADORA PARQUE CO
^
N24031400
D14/03/24
T-18.00
PEstapar
LE1. Extraordinarias (Ongoing):Taxi-Estacionamento
MWYS PARK
^
N24031401
D14/03/24
T-18.89
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MOFNER
^
N24031402
D14/03/24
T-47.47
MPAG*MmpRestaurante
^
N24031403
D14/03/24
T-22.37
MCLICK ENTREGAS
^
N24031500
D15/03/24
T-400.00
MSIMONE STANGL MATI01/02
^
N24031600
D16/03/24
T-69.45
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO02/02
^
N24031601
D16/03/24
T-59.00
PEstetica
LC1. Lazer-Estetica-Vestuario-Celular:Estetica-Massagem
MPRO BEAUTY ASSOCIADOS
^
N24031602
D16/03/24
T-27.35
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MPAG*Dengo
^
N24031800
D18/03/24
T-48.45
MREST JARDIM LEOPOLDINA
^
N24032100
D21/03/24
T-30.12
PRestaurantes
LC1. Lazer-Estetica-Vestuario-Celular:Restaurantes
MPAG*Dengo
^
N240401xx
D01/04/24
T-24.75
POutros
LE1. Extraordinarias (Ongoing):Assinaturas-Licencas
MPG *RQX (CORPO SUB03/12
^
N240402xx
D02/04/24
T-189.83
PLoja Roupas
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Marina-Felipe
MBAYARD ESPORTES   03/06
^
N240402xx
D02/04/24
T-78.30
PLojas Construcao-Eletro
LE1. Extraordinarias (Ongoing):Residencia Moveis-Eletro-Servicos
MCASA ALMEIDA      03/06
^
N240403xx
D03/04/24
T-91.28
PArezzo
LC1. Lazer-Estetica-Vestuario-Celular:Vestuario Eduardo-Carla
MAREZZO*752974432fa03/03
^
N240409xx
D09/04/24
T-79.08
PDrogaria
LB1. Alimentacao-Drogaria-Vet:Drogaria
MDROGARIA SAO PAULO03/06
^
N240415xx
D15/04/24
T-400.00
MSIMONE STANGL MATI02/02
^
