A060303189B
PC -00
EDUARDO LAZARIN MARQUES
Resumo da fatura em R$
AL SAPUCAIA 160
ADALGISA
Total da fatura anterior
396,77
00195537
06030-318  OSASCO - SP
Pagamento efetuado em 12/08/2021
- 396,77
!#6ZH"
S
Saldo financiado
0,00
Postagem: 22/09/2021
L
Lançamentos atuais
5.332,54
Vencimento: 01/10/2021
=
Total desta fatura
5.332,54
Emissão: 21/09/2021
220921
Previsão prox. Fechamento: 21/10/2021
Titular
EDUARDO LAZARIN MARQUES
Cartão
5491.XXXX.XXXX.5244
MASTERCARD PLATINUM
Limite total de crédito
59.000,00
O total da sua fatura é:
Com vencimento em:
Limite utilizado no mês
7.826,48
R$ 5.332,54
01/10/2021
Disponível para saque no Brasil
1.000,00
Disponível para saque no exterior
7.000,00
R$ 799,88
R$ 586,96
+23x  R$ 586,96
Total ao optar pelo pagamento mínimo: R$ 5.889,28
Total: R$ 14.087,04
O
Total
acima
é
composto
pelo
valor
do
pagamento
mínimo
+
valor
não
pago
acrescido
de
encargos.
00056712687/0473944
Estamos lhe enviando esta fatura para simples conferência. Outra  via desta mesma fatura foi
enviada para débito automático em conta corrente, conforme sua autorização.
Caso necessite, poderá suspender o débito da sua fatura mensal até as 18h00 da data do vencimento,
podendo ainda optar pelo pagamento mínimo, pelo financiamento em parcelas fixas utilizando o
Parcelamento da Fatura ou pelo pagamento total. Se o débito não cair em um dia útil, a suspensão
deverá ser efetuada 1 dia útil antes da data do vencimento. No próximo mês, o débito automático
ocorrerá normalmente.
Para conhecer os detalhes e contratar o Parcelamento de Fatura, acesse a internet ou ligue para
a Central de Atendimento do cartão.
Programa iupp
Lançamentos: compras e saques
Pontos transferidos ao iupp
112
21/08
PANIFICADORA PARQUE CO
24,24
Bonificações*
0
ALIMENTAÇÃO .SAO PAULO
Dólar utilizado na conversão dos pontos
5,43
21/08
IMPERATRIZ CARNES OLIV
1,27
*
Os
pontos
bonificados
estão
somados
ao
"Pontos
transferidos
ALIMENTAÇÃO .SAO PAULO
ao
iupp".
21/08
IMPERATRIZ CARNES OLIV
126,40
Os
pontos
adquiridos
nesta
fatura,
após
a
compensação
do
ALIMENTAÇÃO .SAO PAULO
pagamento
mínimo,
serão
demonstrados
em
"Pontos
25/08
PANIFICADORA PARQUE CO
29,12
transferidos
ao
iupp
na
próxima
fatura.
ALIMENTAÇÃO .SAO PAULO
25/08
AmazonPrimeBR
9,90
Lançamentos: compras e saques
TURISMO E ENTRETENIM.SAO PAULO
EDUARDO L MARQUES (final 5244)
27/08
SEFCAL FABRICACAO E CO
36,47
DATA
ESTABELECIMENTO
VALOR EM R$
ALIMENTAÇÃO .SAO PAULO
05/08
PANIFICADORA PARQUE CO
4,99
30/08
PANIFICADORA PARQUE CO
26,45
ALIMENTAÇÃO .SAO PAULO
ALIMENTAÇÃO .SAO PAULO
05/08
LAVA RAPIDO VILA DALVA
90,00
31/08
PANIFICADORA PARQUE CO
4,76
VEÍCULOS .SAO PAULO
ALIMENTAÇÃO .SAO PAULO
07/08
AIRTON VENTURA FRUTARI
33,90
31/08
EXTRA HIPER 1357 JAGUA
0,33
ALIMENTAÇÃO .SAO PAULO
ALIMENTAÇÃO .SAO PAULO
07/08
SWIFT
128,88
03/09
IFD*J F SEU JOAO BOTEQ
109,00
ALIMENTAÇÃO .SAO PAULO
ALIMENTAÇÃO .COTIA
09/08
IFD*J F SEU JOAO BOTEQ
99,00
06/09
IFD*J F SEU JOAO BOTEQ
128,00
ALIMENTAÇÃO .COTIA
ALIMENTAÇÃO .COTIA
10/08
PANIFICADORA PARQUE CO
38,56
08/09
PAG*PolyGaragensE
10,00
ALIMENTAÇÃO .SAO PAULO
VEÍCULOS .SAO PAULO
10/08
IFD*NOVA GRILL MARIA C
168,40
08/09
V3J LANCHONETE LTDA
76,80
ALIMENTAÇÃO .OSASCO
ALIMENTAÇÃO .OSASCO
12/08
LEROY RAPOSO
119,97
09/09
PANIFICADORA PARQUE CO
34,48
ALIMENTAÇÃO .SAO PAULO
ALIMENTAÇÃO .SAO PAULO
12/08
IFD*ALICE PESSOA BENED
79,90
09/09
IFD*J F SEU JOAO BOTEQ
149,00
ALIMENTAÇÃO .OSASCO
ALIMENTAÇÃO .COTIA
13/08
PANIFICADORA PARQUE CO
20,23
10/09
POSTO NATURAFLEX
260,35
ALIMENTAÇÃO .SAO PAULO
VEÍCULOS .SAO PAULO
13/08
FRUTARIA COLLINAS
40,27
11/09
PANIFICADORA PARQUE CO
15,32
ALIMENTAÇÃO .SAO PAULO
ALIMENTAÇÃO .SAO PAULO
13/08
EMP NATURALLE CANASTRA
37,28
11/09
FABIO MORANGO
34,60
ALIMENTAÇÃO .SAO PAULO
ALIMENTAÇÃO .GUARULHOS
13/08
IFD*FRANGO FRITO CORIF
70,89
11/09
2196 JARDIM ADALGISA
33,38
ALIMENTAÇÃO .SAO PAULO
SAÚDE .OSASCO
14/08
V3J LANCHONETE LTDA
154,10
12/09
BEEF BOUTIQUE
81,49
ALIMENTAÇÃO .OSASCO
ALIMENTAÇÃO .SAO PAULO
16/08
PANIFICADORA PARQUE CO
10,62
14/09
2196 JARDIM ADALGISA
43,69
ALIMENTAÇÃO .SAO PAULO
SAÚDE .OSASCO
20/08
PANIFICADORA PARQUE CO
65,60
15/09
MASSAS RICCI
57,60
ALIMENTAÇÃO .SAO PAULO
ALIMENTAÇÃO .SAO PAULO
21/08
EXTRA HIPER 1357 JAGUA
305,36
15/09
PANIFICADORA PARQUE CO
47,24
ALIMENTAÇÃO .SAO PAULO
ALIMENTAÇÃO .SAO PAULO
Continua...
3003 3030
0800 720 3030
PC - 00 01341 VK045 22/09/2021 VKRPOF01 G3128 0195537
Lançamentos: compras e saques
Compras parceladas - próximas faturas
16/09
PANIFICADORA PARQUE CO
19,70
06/08
CORELLO - SHOP VIL02/02
82,48
ALIMENTAÇÃO .SAO PAULO
22/08
DROGASIL 1164     02/03
99,32
16/09
IFD*J F SEU JOAO BOTEQ
109,00
22/08
ZARA-SHOP.ELDORADO02/03
511,00
ALIMENTAÇÃO .COTIA
02/09
PAG*JONINACOMERCIO02/04
101,50
17/09
MASSA RICCI
140,00
02/09
ZARA VILA LOBOS   02/03
222,00
ALIMENTAÇÃO .SAO PAULO
04/09
FC ESTETICA EIRELI02/04
147,44
19/09
PANIFICADORA PARQUE CO
18,20
Próxima fatura
1.163,74
ALIMENTAÇÃO .SAO PAULO
Demais faturas
1.330,20
Lançamentos no cartão (final 5244)
3.094,74
Total para próximas faturas
2.493,94
CARLA M A MARQUES (final 9509)
Encargos cobrados nesta fatura
DATA
ESTABELECIMENTO
VALOR EM R$
Juros do rotativo
11,20 %
0,00
06/08
2796RAIA
265,89
Juros de mora
1,01 % am
0,00
SAÚDE .SAO PAULO
Multa por atraso
2,00 %
0,00
06/08
2796RAIA
48,83
IOF de financiamento
(0,38 % + 0,0111 % a.d.)
0,00
SAÚDE .SAO PAULO
06/08
PAG*PiticasVillaLobos
164,70
Fique atento aos encargos para o próximo
VESTUÁRIO .SAO PAULO
período
(01/10 a 31/10)
06/08
CORELLO - SHOP VIL01/02
82,48
VESTUÁRIO .
Juros Máximos do contrato
11,57 % am
278,87 % aa
06/08
CORELLO - SHOP VILA LO
- 0,01
VESTUÁRIO .SAO PAULO
17/08
PANIFICADORA PARQUE CO
39,27
ALIMENTAÇÃO .SAO PAULO
Pagamento mínimo desta fatura
22/08
BUBBLEKILL ELDORADO
33,98
Valor da fatura atual
5.332,54
ALIMENTAÇÃO .SAO PAULO
Juros máximos do contrato
11,57 % am
278,87% aa
22/08
DROGASIL 1164     01/03
99,32
Encargos em caso de pgto. mínimo (R$)
524,43
SAÚDE .
CET do financiamento da fatura
12,28 % am
309,41 % aa
22/08
ZARA-SHOP.ELDORADO01/03
511,00
% do total
VESTUÁRIO .
Valor em R$
financiado
27/08
PANIFICADORA PARQUE CO
18,67
Valor total financiado
4.532,66
100,00 %
ALIMENTAÇÃO .SAO PAULO
Valor do IOF
32,31
02/09
ARGETAX GTAX COLISEU
231,60
Valor total a pagar
5.089,40
VEÍCULOS .SAO PAULO
02/09
FARM VILLA LOBOS
185,00
VESTUÁRIO .SAO PAULO
Parcelas fixas desta fatura
02/09
PAG*JONINACOMERCIO01/04
101,50
Valor da fatura atual
5.332,54
VESTUÁRIO .
Juros do parcelamento
10,70 % am
244,45% aa
02/09
ZARA VILA LOBOS   01/03
222,00
CET do parcelamento
11,75 % am
286,38 % aa
VESTUÁRIO .
% do total
02/09
SHOPPING VILLA LOBOS E
18,00
Valor em R$
financiado
VEÍCULOS .SAO PAULO
Valor total financiado*
5.516,82
100,00%
02/09
CASA  P  D  FILO
38,18
Total a financiar (1)
5.332,54
96,66 %
ALIMENTAÇÃO .SAO PAULO
Valor do IOF (2)
154,88
3,34%
04/09
FC ESTETICA EIRELI01/04
147,44
Valor total a pagar
14.087,04
DIVERSOS .
19/09
Uber   *UBER   *TRIP
2,00
(*) O valor total financiado é composto pela soma dos itens 1 e 2.
VEÍCULOS .SAO PAULO
19/09
Uber   *UBER   *TRIP
27,95
VEÍCULOS .SAO PAULO
Lançamentos no cartão (final 9509)
2.237,80
Compras parc. c/ juros e Crediário próximo
Lançamentos: produtos e serviços
período
DATA
PRODUTOS/SERVIÇOS
VALOR EM R$
13/08
ANUIDADE DIFERENC 09/12
39,91
Limite de crédito
59.000,00
Titular    5244
Juros da compra parcelada
5,99 % am
102,95% aa
13/08
DESCONTO ANUIDADE 09/12
- 39,91
CET da compra parcelada
5,99 % am
102,95 % aa
Titular    5244
% do total
13/08
ANUIDADE DIFERENC 09/12
19,95
Valor em R$
financiado
Adicional    9509
Valor total financiado
59.000,00
100.00 %
13/08
DESCONTO ANUIDADE 09/12
- 19,95
Valor do IOF
2.295,92
Adicional    9509
Valor total a pagar
112.721,28
02/09
ANUIDADE DIFERENC 10/12
39,91
O
valor
do
IOF
compõe
o
valor
financiado
e
será
incluído
nas
parcelas.
Titular    5244
02/09
DESCONTO ANUIDADE 10/12
- 39,91
Demais Taxas de Juros próximo período
Titular    5244
02/09
ANUIDADE DIFERENC 10/12
19,95
De retirada de recursos país
11,57 % am
Adicional    9509
De pagamento de contas
0,99 % am
02/09
DESCONTO ANUIDADE 10/12
- 19,95
Adicional    9509
Lançamentos produtos e serviços
0,00
L
Total dos lançamentos atuais
5.332,54
Compras parceladas - próximas faturas
DATA
ESTABELECIMENTO
VALOR EM R$
EDUARDO LAZARIN MARQUES
,
COM SEGURO
SEM SEGURO
24 x R$ 698,36
24 x R$ 586,96
Total: R$16.760,64     CET: 446,48 %/ano
Total: R$14.087,04     CET: 286,38 %/ano
18 x R$ 724,37
18 x R$ 635,46
Total: R$13.038,66     CET: 425,46 %/ano
Total: R$11.438,28     CET: 289,33 %/ano
15 x R$ 757,93
15 x R$ 679,45
Total: R$11.368,95     CET: 416,61 %/ano
Total: R$10.191,75     CET: 290,18 %/ano
12 x R$ 818,35
12 x R$ 750,21
Total: R$9.820,20     CET: 405,73 %/ano
Total: R$9.002,52     CET: 289,33 %/ano
9 x R$ 934,56
9 x R$ 876,79
Total: R$8.411,04     CET: 396,12 %/ano
Total: R$7.891,11     CET: 288,49 %/ano
6 x R$ 1.192,02
6 x R$ 1.145,14
Total: R$7.152,12     CET: 393,48 %/ano
Total: R$6.870,84     CET: 292,73 %/ano
Sua taxa de juros especial de parcelamento é de 10,70 % a.m.
O
Parcelamento
da
Fatura
tem
incidência
de
encargos
(juros
e
IOF)
e
inclui
o
valor
total
da
fatura
no
momento
da
contratação,
outros
valores,
como
novas
compras
e
parcelas
a
vencer,
serão
cobradas
normalmente
nas
faturas
seguintes.
A
contratação
COM
seguro
é
opcional
e
o
valor
do
seguro
será
financiado
utilizando
a
mesma
taxa
de
juros
do
parcelamento.
O
pagamento
da
primeira
parcela
deve
ser
realizado
no
valor
exato
até
o
vencimento
da
fatura.
O
valor
total
do
parcelamento
comprometerá
seu
limite
de
crédito,
que
será
recomposto
à
medida
que
as
parcelas
forem
pagas.
A
simulação
de
qualquer
opção
em
um
de
nossos
outros
canais,
invalida
as
opções
desta
fatura.
PC - 00 01341 VK045 22/09/2021 VKRPOF01 G3128 0195537
80 21/08
88 21/08
103 21/08
122 25/08
132 25/08
138 27/08
145 05/08
148 30/08
153 05/08
156 31/08
161 07/08
164 31/08
169 07/08
172 03/09
177 09/08
180 06/09
185 10/08
188 08/09
193 10/08
196 08/09
201 12/08
204 09/09
209 12/08
212 09/09
217 13/08
220 10/09
225 13/08
228 11/09
233 13/08
236 11/09
241 13/08
244 11/09
